<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.project_02.MainActivity">

    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logormutr"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/NamePro"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="normal" />
        <TextView
            android:textStyle="normal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:text="@string/NamePro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <Button
        android:id="@+id/gocamera"
        android:onClick="onClickNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/Pro1" />

    <Button
        android:layout_marginTop="60dp"
        android:layout_gravity="right"
        android:textSize="10dp"
        android:text="@string/dataQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/godata"
        android:onClick="onClickNext2"/>



</LinearLayout>

</android.support.constraint.ConstraintLayout>
